api/schema.graphql

schema {
    query: Query
    mutation: Mutation
}

type Query {
    User(id: Int, phone: String): User
}

type Mutation {
    User(id: Int, data: UserInput!): User
}

type User {
    fullname: String
    email: String
    phone: String
    position: String
    address: String
    degree: String
    device: String
    job_place: String
}

input UserInput {
    fullname: String
    email: String
    phone: String
    position: String
    address: String
    degree: String
    device: String
    job_place: String
}

